<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qatar 2022</title>
    <link rel="stylesheet" href="gp.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="gpstage.js"></script>
</head>
<body>
    <div class="cnt">
        <div class="cnt1">
            <div class="gp">
                <div class="ingp gpttl"> Group <span class="alpha"> A</span></div>
                <div class="ingp team tm">
                    <img class="flag" src="/images/qatar.jpg">
                    <h3 class="name">Qatar</h3>
                </div>
                <div class="ingp team tm">
                    <img class="flag" src="/images/ecuador.png">
                    <h3 class="name">Ecuador</h3>
                </div>
                <div class="ingp team tm">
                    <img class="flag" src="/images/senegal.png">
                    <h3 class="name">Senegal</h3>
                </div>
                <div class="ingp team tm">
                    <img class="flag" src="/images/netherlands.jpg">
                    <h3 class="name">Netherlands</h3>
                </div>
            </div>
            <div class="gp">
                <div class="ingp gpttl"> Group B</div>
                <div class="ingp team tm">
                    <img class="flag" src="/images/england.jpg">
                    <h3 class="name">England</h3>
                </div>
                <div class="ingp team tm">
                    <img class="flag" src="/images/iran.jpg">
                    <h3 class="name">IR Iran</h3>
                </div>
                <div class="ingp team tm">
                    <img class="flag" src="/images/united-states.png">
                    <h3 class="name">USA</h3>
                </div>
                <div class="ingp team tm">
                    <img class="flag" src="/images/wales.jpg">
                    <h3 class="name">Wales</h3>
                </div>
            </div>
            <div class="gp">
                <div class="ingp gpttl"> Group C</div>
                <div class="ingp team tm">
                    <img class="flag" src="/images/argentina.png">
                    <h3 class="name">Argentina</h3>
                </div>
                <div class="ingp team tm">
                    <img class="flag" src="/images/saudi-arabia.png">
                    <h3 class="name">Saudi Arabia</h3>
                </div>
                <div class="ingp team tm">
                    <img class="flag" src="/images/mexico.png">
                    <h3 class="name">Mexico</h3>
                </div>
                <div class="ingp team tm">
                    <img class="flag" src="/images/poland.png">
                    <h3 class="name">Poland</h3>
                </div>
            </div>
            <div class="gp">
                <div class="ingp gpttl"> Group D</div>
                <div class="ingp team tm">
                    <img class="flag" src="/images/france.jpg">
                    <h3 class="name">France</h3>
                </div>
                <div class="ingp team tm">
                    <img class="flag" src="/images/australia.jpg">
                    <h3 class="name">Australia</h3>
                </div>
                <div class="ingp team tm">
                    <img class="flag" src="/images/denmark.jpg">
                    <h3 class="name">Denmark</h3>
                </div>
                <div class="ingp team tm">
                    <img class="flag" src="/images/tunisia.png">
                    <h3 class="name">Tunisia</h3>
                </div>
            </div>
        </div>
        <div class="cnt2">
            <div class="gp">
                <div class="ingp gpttl"> Group E</div>
                <div class="ingp team tm">
                    <img class="flag" src="/images/spain.jpg">
                    <h3 class="name">Spain</h3>
                </div>
                <div class="ingp team tm">
                    <img class="flag" src="/images/costa-rica.png">
                    <h3 class="name">Costa Rica</h3>
                </div>
                <div class="ingp team tm">
                    <img class="flag" src="/images/germany.jpg">
                    <h3 class="name">Germany</h3>
                </div>
                <div class="ingp team tm">
                    <img class="flag" src="/images/japan.png">
                    <h3 class="name">Japan</h3>
                </div>
            </div>
            <div class="gp">
                <div class="ingp gpttl"> Group F</div>
                <div class="ingp team tm">
                    <img class="flag" src="/images/belgium.jpg">
                    <h3 class="name">Belgium</h3>
                </div>
                <div class="ingp team tm">
                    <img class="flag" src="/images/canada.png">
                    <h3 class="name">Canada</h3>
                </div>
                <div class="ingp team tm">
                    <img class="flag" src="/images/morocco.png">
                    <h3 class="name">Morocco</h3>
                </div>
                <div class="ingp team tm">
                    <img class="flag" src="/images/croatia.jpg">
                    <h3 class="name">Croatia</h3>
                </div>
            </div>
            <div class="gp">
                <div class="ingp gpttl"> Group G</div>
                <div class="ingp team tm">
                    <img class="flag" src="/images/brazil.jpg">
                    <h3 class="name">Brazil</h3>
                </div>
                <div class="ingp team tm">
                    <img class="flag" src="/images/serbia.jpg">
                    <h3 class="name">Serbia</h3>
                </div>
                <div class="ingp team tm">
                    <img class="flag" src="/images/switzerland.jpg">
                    <h3 class="name">Switzerland</h3>
                </div>
                <div class="ingp team tm">
                    <img class="flag" src="/images/cameroon.png">
                    <h3 class="name">Cameroon</h3>
                </div>
            </div>
            <div class="gp">
                <div class="ingp gpttl"> Group H</div>
                <div class="ingp team tm">
                    <img class="flag" src="/images/portugal.png">
                    <h3 class="name">Portugal</h3>
                </div>
                <div class="ingp team tm">
                    <img class="flag" src="/images/ghana.png">
                    <h3 class="name">Ghana</h3>
                </div>
                <div class="ingp team tm">
                    <img class="flag" src="/images/uruguay.png">
                    <h3 class="name">Uruguay</h3>
                </div>
                <div class="ingp team tm">
                    <img class="flag" src="/images/south-korea.png">
                    <h3 class="name">Korea Republic</h3>
                </div>
            </div>

        </div>
    </div>
</body>
</html>